<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout android:id="@+id/about_us_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0099CC"
            android:layout_alignParentTop="true"
            android:padding="5dip"
            android:id="@+id/instruc_wrapper">
            
            <TextView android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click on the Logo for more Options!"
                android:textSize="15dip"
                android:typeface="sans"
                android:textColor="#fff"/>
            
        </LinearLayout>
        

    </RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/instruc_wrapper"
        android:background="#fdfdfd"
        android:padding="5.0dip">
        
        <TextView android:id="@+id/cbc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edu Box"
            android:textSize="60dip"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#0099CC"/>
        
    </LinearLayout>
    
    
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingLeft="10.0dip"
	        android:paddingRight="10.0dip">

            <TextView
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About CBC Emea"
                android:textSize="14dip"
                android:textColor="#ff727272"
                android:typeface="sans"/>

            <TextView
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CBC EMEA coordinates its international operations from the Lagos Head Office in the heart of Lekki Penninsula. It has branch offices in Abuja (Nigeria) and Cotonou (Benin Republic)"
                android:textSize="14dip"
                android:textColor="#ff727272"
                android:typeface="sans"/>
	        
	    </LinearLayout>
   

</LinearLayout>
